

start_created: "Добрый день!\nЯ бот для бронирования переговорных.\nМы еще не знакомы, введите пароль: "
user_exist: "Выберите переговорную для бронирования: "
input_fullname: "Введите фамилию и имя.\n⚠️ Важно, используйте настоящие данные для корректного отображения бронирования.\nПример: Иванов Иван"

password: "Для доступа к боту введите пароль: "
incorrect_password: "Пароль введён неверно. Попробуйте ещё раз: "
incorrect_format: "Некорректно введены данные.\nПопробуйте ещё раз"

main_menu: "Главное меню: "
choose_date: "Выберите дату: "
choose_room: "Выбрать переговорную: "

busy_room: "Переговорная {room_name} занята в это время.\nПопробуйте выбрать другое время или забронировать другую переговорную"
active_booking_on_choosen_day: "Уже забронированное время в выбранную дату: "
choose_hours_text: "Выберите час.\nПример: 8:, 9:, 10:.\nПосле будет доступен выбор минут: "
choose_day_or_see_time: "Забронировать помещение или посмотреть занятое время: "
not_active_booking_in_day: "Забронированного времени в этот день нет"
not_active_booking: "У вас нет активного бронирования переговорной {room_name}\n"
choose_minutes_text: "Выберите минуты:"
choose_minutes_for_booking_text: "Выберите на сколько нужно забронировать помещение: "

confirm: "Подтверждаю"
success_answer: "Ваше бронирование успешно создано.\nЗабронировать ещё?"
success_deleting: "Ваше бронирование успешно удалено.\nСоздать новое бронирование?"

info_about_booking: "Информация о предстоящем бронировании:\nКто бронирует: {user}\nНазвание: {room}\nНачало: {start_date}\nОкончание: {end_date}\n\n"

info_from_db: "⚠️ Помещение: {room_name},\nЗабронировал(а): {user},\nНачало: {start_datetime},\nОкончание: {end_datetime}\n"
info_from_db_with_id: "⚠️ Номер бронирования: {id},\nПомещение: {room_name},\nЗабронировал(а): {user},\nНачало: {start_datetime},\nОкончание: {end_datetime}\n"
choose_id_for_deleting: "Выберите id бронирования для удаления записи:"
